# lebohang22.DimensionDat.github.io

./: DimensionWeb_App.sln
DimensionWeb_App/: DimensionWeb_App.csproj  Program.cs  Startup.cs
DimensionWeb_App/Areas/Identity/: IdentityHostingStartup.cs
DimensionWeb_App/Areas/Identity/Data/: DimensionWeb_AppContext.cs
DimensionWeb_App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DimensionWeb_App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  (+3 more)
DimensionWeb_App/Controllers/: DimensionDatasController.cs  HomeController.cs  RolesController.cs
DimensionWeb_App/Data/: ApplicationDbContext.cs  DimensionDataContext.cs
DimensionWeb_App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DimensionWeb_App/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  DimensionData.cs  ErrorViewModel.cs
DimensionWeb_App/Properties/: launchSettings.json  serviceDependencies.json
DimensionWeb_App/Views/: _ViewImports.cshtml
DimensionWeb_App/Views/AspNetRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DimensionWeb_App/Views/DimensionDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DimensionWeb_App/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
